# Django core settings
DJANGO_SECRET_KEY='django-insecure-z_sf1r_t6xkt@_w%34sadt)6%do)r)sf=4g2fof_h&-!$)%4@('
DEBUG=True
ALLOWED_HOSTS=8000-fabianmarsh-communiteag-xenvso5nftz.ws-eu120.gitpod.io,communiteagaming-c8bf0b2e702e.herokuapp.com

CSRF_TRUSTED_ORIGINS=https://8000-fabianmarsh-communiteag-xenvso5nftz.ws-eu120.gitpod.io,https://communiteagaming-c8bf0b2e702e.herokuapp.com

# Database
DATABASE_URL="postgresql://communiteagaming_db_user:PCCVbEBxNk909WIBZmSheZ9436TfhSP6@dpg-d0u7vabe5dus738rl9pg-a.frankfurt-postgres.render.com/communiteagaming_db"

# Email settings (for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password

# Django sites framework & Allauth
SITE_ID=1
DOMAIN=communiteagaming.herokuapp.com
SITE_NAME=CommuniTea Gaming

# Optional integrations (if used)
RECAPTCHA_SITE_KEY=6LcFakePublicKey
RECAPTCHA_SECRET_KEY=6LcFakePrivateKey
STRIPE_PUBLIC_KEY=pk_test_YourKeyHere
STRIPE_SECRET_KEY=sk_test_YourKeyHere

# Timezone override
DJANGO_TIME_ZONE=Europe/London