DJANGO_SECRET_KEY='django-insecure-z_sf1r_t6xkt@_w%34sadt)6%do)r)sf=4g2fof_h&-!$)%4@('
DEBUG=True
DATABASE_URL="postgresql://communiteagaming_db_user:PCCVbEBxNk909WIBZmSheZ9436TfhSP6@dpg-d0u7vabe5dus738rl9pg-a.frankfurt-postgres.render.com/communiteagaming_db"