main {
    background: var(--ter-bg-col);
    color: var(--pri-col);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: clamp(20px, 6vw, 50px);
    padding: 250px 10%;

}

.select_date_time {
    width: 100%;

    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: clamp(20px, 6vw, 50px);
}

.tables_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    width: 100%;
}

.tables_list_item {
    border: 1px solid var(--ter-col);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 200px;
    hr {
        width: 100%;
        border-color: var(--ter-col);
        margin: 25px 0;
    }
    button {
        margin-top: 50px;
        color: var(--sec-col);
        background: var(--sec-bg-col);
        padding: 10px 20px;
        
        border-radius: 50px;
        border: none;
        
        cursor: pointer;

        transition: color 0.3s ease;
    }
}

.tables_list_item button:hover {
    color: var(--ter-bg-col);
}


@media (min-width: 768px) {
    .tables_list_item {
        width: 37%;
    }
}

@media (min-width: 992px) {
    .tables_list_item {
        width: 23%;
    }
}

#time-slot-menu {
    min-width: 250px;
    width: 100%;
    max-width: 360px;
    padding: 30px;
    border: 1px solid var(--pri-col);
    overflow-y: auto;
}

#available-times {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100%;
    li {
        min-height: 44px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}

/* full calendar */

#calendar {
    max-width: 700px;
    min-width: 250px;
    flex: 1;
}